{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4/12/2025\
\
- trying out data on R. Unable to clean the data properly\
\
4/13/2025\
\
- loaded the data on python instead\
- Cleaned the rows with \'91NA\'92\
-Identified luxury vs budget dealers\
-Saved cleaned data to CSV \
\
\
4/20/25\
\
- Checked zipcode column and made changes not the excel sheet, because the address was correct but not the zipcode\
\
4/4/2025\
\
- I started to add a column for median household income by zipcode and it was taking too long.\
\
- on excel I was attempting to import the info from a website to the column but it actually cost $400\
\
4/26/245\
\
- I decided I cleaned up enough of the zipcodes. Its enough to understand 1-6 are east side of the country zip codes and the rest are west coast zip codes\
\
4/27/25\
\
\
}